<section class="hero">
    
<section class="features">
    
    <div class="feature">
        <h2>Quality Education</h2><br>
        <p>Learn from experienced educators. Get the knowledge and skills you need to succeed. Our dedicated faculty is committed to helping you reach your academic goals.</p>
    </div>
    <div class="feature">
        <h2>Modern Facilities</h2><br>
        <p>State-of-the-art classrooms and labs. Our facilities provide an optimal learning environment. With advanced technology and comfortable spaces, you'll have the resources you need for effective learning.</p>
    </div>
    <div class="feature">
        <h2>Diverse Courses</h2><br>
        <p>Choose from a wide range of programs. Tailor your education to your interests and goals. Whether you're passionate about arts, sciences, or business, we have a course that fits your aspirations.</p>
    </div>
    
</section>
<br><br>
    <a routerLink="/courses" class="cta-button">Explore Courses</a>
</section>
