
<mat-toolbar color="primary">
  <!-- Menu button -->
<button mat-icon-button [matMenuTriggerFor]="menu">
 <mat-icon>menu</mat-icon>
</button>
<mat-menu #menu="matMenu">
 <button class="mat-menu-item" mat-menu-item routerLink="/">Home</button>
 <button class="mat-menu-item" mat-menu-item routerLink="/student-signup">Register</button>
 
 <button mat-icon-button [matMenuTriggerFor]="loginMenu">
  <mat-icon>login</mat-icon>
  <span class="icon-label">Login</span>
</button>
<mat-menu #loginMenu="matMenu">
  <button class="mat-menu-item" mat-menu-item routerLink="/adminlogin">Admin</button>
  <button class="mat-menu-item" mat-menu-item routerLink="/facultylogin">Faculty</button>
  <button class="mat-menu-item" mat-menu-item routerLink="/login">Student</button>
</mat-menu>
 
</mat-menu>
 <span>College Management System</span>
 <span class="spacer"></span>
 <button mat-icon-button routerLink="/">
   <mat-icon>home</mat-icon>
   <span class="icon-label">Home</span>
 </button>
 <button mat-icon-button [matMenuTriggerFor]="loginMenu">
   <mat-icon>login</mat-icon>
   <span class="icon-label">Login</span>
 </button>
 <mat-menu #loginMenu="matMenu">
   <button class="mat-menu-item" mat-menu-item routerLink="/adminlogin">Admin</button>
   <button class="mat-menu-item" mat-menu-item routerLink="/facultylogin">Faculty</button>
   <button class="mat-menu-item" mat-menu-item routerLink="/login">Student</button>
 </mat-menu>
 <button mat-icon-button routerLink="/student-signup">
   <mat-icon>person_add</mat-icon>
   <span class="icon-label">Register</span>
 </button>
 <button mat-icon-button routerLink="/about">
  <mat-icon class="custom-icon">person_add</mat-icon>
    <span class="icon-label">About</span>
 </button>
</mat-toolbar>

  